'\" t
.TH "PORT\-HEALTH\-CHECKER\-GENERATOR" "1" "2019-05-30" "port-health-checker 0.0.1" "port-health-checker"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
port-health-checker \- Generator for port connectivity checker instances
.SH "SYNOPSIS"
.PP
/usr/lib/systemd/system\-generators/port\-health\-checker\-generator
.SH "DESCRIPTION"
.PP
port\-health\-checker\-generator
is a generator that automatically instantiates
port\-health\-checker@\&.service
for network port to check its connectivity (health). It will also instantiate
port\-health\-checker@\&.timer
to activate the service unit when the timer elapses.
.PP
port\-health\-checker\-generator
implements
\fBsystemd.generator\fR(7)\&.
.PP
\fBsystemd\fR(1),
\fBncat\fR(1)
